## ˝æ›ø‚≈‰÷√
database0.url=jdbc:mysql://localhost:3306/database0?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
database0.username=root
database0.password=root
database0.driverClassName=com.mysql.cj.jdbc.Driver
database0.databaseName=database0

database1.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
database1.username=root
database1.password=root
database1.driverClassName=com.mysql.cj.jdbc.Driver
database1.databaseName=database1

mybatis.mapper-locations=classpath:mapper/**.xml
