server.port=8080

mybatis.mapper-locations=classpath:mapper/**.xml

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guns?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai

dubbo.application.name=dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.lzy.dubboprovider