
spring.thymeleaf.cache=false
#若模式为默认的HTML5则要求HTML格式必须为严格的html5格式，必须有结束标签，否则会报错；
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://192.168.19.55:3306/dlz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**.xml

management.server.port=8090
management.endpoints.web.exposure.include=beans,info,health,env,shutdown,autoconfig,configprops,mappings,metrics

pagehelper.helper-dialect=mysql